{
  "editor.quickSuggestionsDelay": 200,
  "editor.suggest.snippetsPreventQuickSuggestions": true,
  "files.associations": {
    "*.json": "jsonc"
  },
  "search.exclude": {
    "package-lock.json": true,
    "public/**": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnSaveMode": "file", // required to format on save
  "files.autoSave": "onFocusChange",
  "html.format.unformatted": "wbr,%",
  "html.format.wrapAttributesIndentSize": 2,
  "html.format.wrapAttributes": "force-expand-multiline", //volar format template's option
  "html.format.wrapLineLength": 80,
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[vue]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}